# ApiConsultorioWithclientGRPC

./: build.gradle
src/main/: getdocs.http
src/main/java/com/alan/finalAPIconsultorios/controller/: UserController.java
src/main/java/com/alan/finalAPIconsultorios/dtos/: DoctorGrpcDTO.java
src/main/java/com/alan/finalAPIconsultorios/service/: DoctorServiceImpl.java
src/main/proto/: doctorService.proto
src/main/resources/: application.properties
src/test/java/com/alan/finalAPIconsultorios/: FinalApIconsultoriosApplicationTests.java
